# ECommerceTask

./: .gitignore
client/: README.md  angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
client/src/app/components/orders/: orders.component.html  orders.component.ts
client/src/app/components/orders/add-order/: add-order.component.html  add-order.component.ts
client/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
client/src/app/components/products/add-product/: add-product.component.html  add-product.component.ts
client/src/app/components/products/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
client/src/app/enums/: orderStatus.enum.ts
client/src/app/models/: order-table.model.ts  order.model.ts  pagination.ts  product.dto.ts  product.model.ts
client/src/app/services/: order.service.ts  product.service.ts
client/src/app/shared/pager/: pager.component.ts
server/: ECommerce.sln
server/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json
server/ECommerce.API/Controllers/: OrdersController.cs  ProductsController.cs
server/ECommerce.API/Extensions/: ApiServicesExtension.cs  HttpExtensions.cs
server/ECommerce.API/Middleware/: ExceptionMiddleware.cs
server/ECommerce.API/Properties/: launchSettings.json
server/ECommerce.Core/: ECommerce.Core.csproj
server/ECommerce.Core/DTOs/: OrderDto.cs  OrderTableModel.cs  PaginationRequestDto.cs  ProductDto.cs
server/ECommerce.Core/DTOs/Pagination/: PagedList.cs  PaginationHeader.cs  UserParams.cs
server/ECommerce.Core/Entities/: BaseEntity.cs  Order.cs  OrderProduct.cs  Product.cs
server/ECommerce.Core/Enums/: OrderStatus.cs
server/ECommerce.Core/Exceptions/: ApiException.cs  ApiResponse.cs
server/ECommerce.Core/Interfaces/: IOrderService.cs  IProductService.cs  IRepository.cs
server/ECommerce.Core/MappingsRegistration/: ECommerceMappings.cs
server/ECommerce.Data/: DependencyInjection.cs  ECommerce.Data.csproj
server/ECommerce.Data/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
server/ECommerce.Data/DbContexts/: ECommerceDbContext.cs
server/ECommerce.Data/Migrations/: 20240418230712_Initial.Designer.cs  20240418230712_Initial.cs  ECommerceDbContextModelSnapshot.cs
server/ECommerce.Data/Repositories/: Repository.cs
server/ECommerce.Services/: DependencyInjection.cs  ECommerce.Services.csproj
server/ECommerce.Services/Helpers/: CloudinarySettings.cs
server/ECommerce.Services/Services/: OrderService.cs  ProductService.cs
